# CoreGameServer

./: .gitignore  DotnetCoreServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: LoginController.cs  RankController.cs  UpdateResultController.cs  UpgradeController.cs  UserController.cs  ValuesController.cs
Models/: DB.cs  ResultBase.cs  User.cs  UserDao.cs
Models/Dao/: RankDao.cs  UpgradeDao.cs  UserDao.cs
Models/Data/: RankUser.cs  UpgradeData.cs  User.cs
Models/Request/: RankRequest.cs  StageRequest.cs  UpgradeRequest.cs
Models/Result/: LoginResult.cs  RankResult.cs  ResultBase.cs  UpgradeResult.cs  UserResult.cs
Properties/: launchSettings.json
